VITE_LINK_API=https://life-manager-api.genny.id.vn
# VITE_LINK_API=http://localhost:3000/
# VITE_LINK_API=https://life-manager-api.genny.id.vn
# VITE_SOCKET_API=ws://103.72.96.83:3300
VITE_SOCKET_API=http://localhost:3300

